NODE_ENV=DEV
PORT=8185
PORTS=8185

JWT_ENCRYPT=P2$Ns6C1N8K3A57Mx6JA.LP3#
JWT_SESSION=P2$As321N365A60Ms65A.Dg7#

MSSQL_USERNAME_SQLSERVER_DEVELOPMENT=App_SolucionesIntegrales
MSSQL_PASSWORD_SQLSERVER_DEVELOPMENT=Rt5h6*tyR
MSSQL_DATABASE_SQLSERVER_DEVELOPMENT=solucionesIntegrales58
MSSQL_HOST_SQLSERVER_DEVELOPMENT=20.69.244.224

MSSQL_USERNAME_SQLSERVER_PRODUCCION=App_SolucionesIntegrales
MSSQL_PASSWORD_SQLSERVER_PRODUCCION=Rt5h6*tyR
MSSQL_DATABASE_SQLSERVER_PRODUCCION=solucionesIntegrales58
MSSQL_HOST_SQLSERVER_PRODUCCION=10.0.0.16

MAIL_USERNAME=noreply@soluciones5-8.com
MAIL_PASSWORD=KcwRH#M$6_O
MAILHOST=smtp.hornet.email
MAILPORT=587
MAILSECURE=true
MAILCIFRADO=SSLv3

URL_API_FILE_SERVER=https://apirestnetutility.syspotec.co/api

8181 => Panamá http
8182 => Panamá https
8183 => MapConnect
8184 => SISPO
8185 => SociluzAluweb
8186 => Soluciones Integrales  https 